body {
  display: grid;
  width: 100%;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 0.8fr 2fr 0.2fr;
  grid-template-areas: "header header" "main aside" "footer footer";
  gap: 1rem;
  background-color: rgb(245, 221, 193);
}
.header {
  grid-area: header;
  background-image: url("/Week6/assets/fon.jpg");
}
.h1 {
  font-size: 48px;
  text-align: center;
  margin-top: 8%;
  color: rgb(255, 255, 255);
}
.main {
  grid-area: main;
}
.p1 {
  text-align: left;
  font-size: 23px;
  margin-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.section {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
  gap: 1rem;
  margin-left: 10px;
}
.Ethnomir {
  min-height: 500px;
  border: 1px solid black;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  padding-right: 10px;
}
h2 {
  text-align: center;
}
img {
  float: right;
  width: 350px;
}
.p2 {
  text-align: left;
  font-size: 20px;
  padding-left: 10px;
}
.ArtPark {
  min-height: 500px;
  border: 1px solid black;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding-right: 10px;
}
.Kinogorod {
  min-height: 300px;
  border: 1px solid black;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  padding-right: 10px;
}
.aside {
  text-align: left;
  font-size: 20px;
  padding-left: 20px;
  margin-right: 10px;
  grid-area: aside;
  border: 1px solid black;
}
.footer {
  grid-area: footer;
  background-color: rgb(255, 219, 164);
  border: 1px solid black;
}
.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 12%;
  padding-top: 1.5%;
  gap: 0.5rem;
}
